{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                menuFullScreen = id; 
                menuNextImage = id; 
                menuOpenFile = id; 
                menuPrevImage = id; 
                menuRotateCCW = id; 
                menuRotateCW = id; 
            }; 
            CLASS = MLMainController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fullScreenMenuItem = NSMenuItem; 
                nextImageMenuItem = NSMenuItem; 
                openFileMenuItem = NSMenuItem; 
                prevImageMenuItem = NSMenuItem; 
                rotateCCWMenuItem = NSMenuItem; 
                rotateCWMenuItem = NSMenuItem; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}