// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{84, 206}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 9D9CF6A2083A9A7E006CDE5E;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		breakpoints = (
			9D2A208308419F2C00D9C179,
		);
		codeSenseManager = 9D9CF6B2083A9A8D006CDE5E;
		executables = (
			9D9CF6A2083A9A7E006CDE5E,
		);
		expressions = (
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					446,
					45.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					156,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					10,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 138523887;
			PBXWorkspaceStateSaveDate = 138523887;
		};
		perUserProjectItems = {
			9D2A1F9A084173BA00D9C179 = 9D2A1F9A084173BA00D9C179;
			9D2A1F9B084173BA00D9C179 = 9D2A1F9B084173BA00D9C179;
			9D2A1FA30841745200D9C179 = 9D2A1FA30841745200D9C179;
			9D2A1FA40841745200D9C179 = 9D2A1FA40841745200D9C179;
			9D2A1FD108418AAD00D9C179 = 9D2A1FD108418AAD00D9C179;
			9D2A1FE408418BC200D9C179 = 9D2A1FE408418BC200D9C179;
			9D2A1FE508418BC200D9C179 = 9D2A1FE508418BC200D9C179;
			9D2A1FE608418BC200D9C179 = 9D2A1FE608418BC200D9C179;
			9D2A1FE908418BC200D9C179 = 9D2A1FE908418BC200D9C179;
			9D2A1FEA08418BC200D9C179 = 9D2A1FEA08418BC200D9C179;
			9D2A1FEB08418BC200D9C179 = 9D2A1FEB08418BC200D9C179;
			9D2A1FEC08418BC200D9C179 = 9D2A1FEC08418BC200D9C179;
			9D2A1FED08418BC200D9C179 = 9D2A1FED08418BC200D9C179;
			9D2A1FEE08418BC200D9C179 = 9D2A1FEE08418BC200D9C179;
			9D2A1FEF08418BC200D9C179 = 9D2A1FEF08418BC200D9C179;
			9D2A1FF008418BC200D9C179 = 9D2A1FF008418BC200D9C179;
			9D2A1FF108418BC200D9C179 = 9D2A1FF108418BC200D9C179;
			9D2A1FF208418BC200D9C179 = 9D2A1FF208418BC200D9C179;
			9D2A1FF308418BC200D9C179 = 9D2A1FF308418BC200D9C179;
			9D2A1FF408418BC200D9C179 = 9D2A1FF408418BC200D9C179;
			9D2A1FF508418BC200D9C179 = 9D2A1FF508418BC200D9C179;
			9D2A1FF608418BC200D9C179 = 9D2A1FF608418BC200D9C179;
			9D2A1FF708418BC200D9C179 = 9D2A1FF708418BC200D9C179;
			9D2A1FF808418BC200D9C179 = 9D2A1FF808418BC200D9C179;
			9D2A1FF908418BC200D9C179 = 9D2A1FF908418BC200D9C179;
			9D2A1FFA08418BC200D9C179 = 9D2A1FFA08418BC200D9C179;
			9D2A1FFB08418BC200D9C179 = 9D2A1FFB08418BC200D9C179;
			9D2A1FFC08418BC200D9C179 = 9D2A1FFC08418BC200D9C179;
			9D2A1FFD08418BC200D9C179 = 9D2A1FFD08418BC200D9C179;
			9D2A1FFE08418BC200D9C179 = 9D2A1FFE08418BC200D9C179;
			9D2A1FFF08418BC200D9C179 = 9D2A1FFF08418BC200D9C179;
			9D2A200008418BC200D9C179 = 9D2A200008418BC200D9C179;
			9D2A201E084193CA00D9C179 = 9D2A201E084193CA00D9C179;
			9D2A201F084193CA00D9C179 = 9D2A201F084193CA00D9C179;
			9D2A2020084193CA00D9C179 = 9D2A2020084193CA00D9C179;
			9D2A2021084193CA00D9C179 = 9D2A2021084193CA00D9C179;
			9D2A2022084193CA00D9C179 = 9D2A2022084193CA00D9C179;
			9D2A2023084193CA00D9C179 = 9D2A2023084193CA00D9C179;
			9D2A2024084193CA00D9C179 = 9D2A2024084193CA00D9C179;
			9D2A2025084193CA00D9C179 = 9D2A2025084193CA00D9C179;
			9D2A2026084193CA00D9C179 = 9D2A2026084193CA00D9C179;
			9D2A208708419F2D00D9C179 = 9D2A208708419F2D00D9C179;
			9D2A208808419F2D00D9C179 = 9D2A208808419F2D00D9C179;
			9D2A208908419F2D00D9C179 = 9D2A208908419F2D00D9C179;
			9D2A208A08419F2D00D9C179 = 9D2A208A08419F2D00D9C179;
			9D2A208B08419F2D00D9C179 = 9D2A208B08419F2D00D9C179;
			9D2A208C08419F2D00D9C179 = 9D2A208C08419F2D00D9C179;
			9D2A208D08419F2D00D9C179 = 9D2A208D08419F2D00D9C179;
			9D2A208E08419F2D00D9C179 = 9D2A208E08419F2D00D9C179;
			9D2A208F08419F2D00D9C179 = 9D2A208F08419F2D00D9C179;
			9D2A209008419F2D00D9C179 = 9D2A209008419F2D00D9C179;
			9D2A209108419F2D00D9C179 = 9D2A209108419F2D00D9C179;
			9D2A209208419F2D00D9C179 = 9D2A209208419F2D00D9C179;
			9D2A209308419F2D00D9C179 = 9D2A209308419F2D00D9C179;
			9D2A209408419F2D00D9C179 = 9D2A209408419F2D00D9C179;
			9D2A209508419F2D00D9C179 = 9D2A209508419F2D00D9C179;
			9D2A209608419F2D00D9C179 = 9D2A209608419F2D00D9C179;
			9D2A209708419F2D00D9C179 = 9D2A209708419F2D00D9C179;
			9D2A209808419F2D00D9C179 = 9D2A209808419F2D00D9C179;
			9D2A209908419F2D00D9C179 = 9D2A209908419F2D00D9C179;
			9D2A209A08419F2D00D9C179 = 9D2A209A08419F2D00D9C179;
			9D2A209B08419F2D00D9C179 = 9D2A209B08419F2D00D9C179;
			9D2A209C08419F2D00D9C179 = 9D2A209C08419F2D00D9C179;
			9D2A209D08419F2D00D9C179 = 9D2A209D08419F2D00D9C179;
			9D2A209E08419F2D00D9C179 = 9D2A209E08419F2D00D9C179;
			9D2A20A30841A02100D9C179 = 9D2A20A30841A02100D9C179;
			9D2A20AE0841A88200D9C179 = 9D2A20AE0841A88200D9C179;
			9D2A20AF0841A88200D9C179 = 9D2A20AF0841A88200D9C179;
			9D2A20B00841A88200D9C179 = 9D2A20B00841A88200D9C179;
			9D2A20B10841A88200D9C179 = 9D2A20B10841A88200D9C179;
			9D2A20B20841A88200D9C179 = 9D2A20B20841A88200D9C179;
			9D2A20B30841A88200D9C179 = 9D2A20B30841A88200D9C179;
			9D2A20B40841A88200D9C179 = 9D2A20B40841A88200D9C179;
			9D4B4E050841B4F400191436 = 9D4B4E050841B4F400191436;
			9D4B4E060841B4F400191436 = 9D4B4E060841B4F400191436;
			9D4B4E070841B4F400191436 = 9D4B4E070841B4F400191436;
		};
		sourceControlManager = 9D9CF6B1083A9A8D006CDE5E;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{1338, 468}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			9D9CF6A2083A9A7E006CDE5E,
		);
	};
	8D1107310486CEB800E47090 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2324}}";
			sepNavSelRange = "{3784, 0}";
			sepNavVisRect = "{{0, 1895}, {705, 429}}";
			sepNavWindowFrame = "{{362, 274}, {750, 558}}";
		};
	};
	9D2A1F9A084173BA00D9C179 = {
		fRef = 9DD100FA083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.m: 57";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 845;
		vrLoc = 558;
	};
	9D2A1F9B084173BA00D9C179 = {
		fRef = 9DD100F9083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.h: processedImage";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 603;
		vrLoc = 35;
	};
	9D2A1FA30841745200D9C179 = {
		fRef = 9DD100FA083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.m: 56";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	9D2A1FA40841745200D9C179 = {
		fRef = 9DD100F9083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.h: transformation";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 559;
		vrLoc = 35;
	};
	9D2A1FD108418AAD00D9C179 = {
		comments = "error: parse error before '-' token";
		fRef = 9DD100F9083F1B590069E5E6;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	9D2A1FE408418BC200D9C179 = {
		fRef = 9DD100FA083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.m: 55";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 517;
		vrLoc = 138;
	};
	9D2A1FE508418BC200D9C179 = {
		fRef = 9DD100F9083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.h: 35";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 543;
		vrLoc = 138;
	};
	9D2A1FE608418BC200D9C179 = {
		fRef = 9DD100FA083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.m: 55";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 642;
		vrLoc = 1744;
	};
	9D2A1FE908418BC200D9C179 = {
		fRef = 9DD100FA083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.m: 49";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 641;
		vrLoc = 500;
	};
	9D2A1FEA08418BC200D9C179 = {
		fRef = 9DD100FA083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.m: 62";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	9D2A1FEB08418BC200D9C179 = {
		fRef = 9DD100F9083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "CIImage *cachedImage;";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 556;
		vrLoc = 35;
	};
	9D2A1FEC08418BC200D9C179 = {
		fRef = 9DD100FA083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.m: 62";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	9D2A1FED08418BC200D9C179 = {
		fRef = 9DD100F9083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "CIImage *cachedImage;";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 574;
		vrLoc = 17;
	};
	9D2A1FEE08418BC200D9C179 = {
		fRef = 9DD100FA083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.m: 84";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 461;
		vrLoc = 134;
	};
	9D2A1FEF08418BC200D9C179 = {
		fRef = 9DD100F9083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "CIImage *cachedImage;";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 573;
		vrLoc = 17;
	};
	9D2A1FF008418BC200D9C179 = {
		fRef = 9DD100FA083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.m: 24";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 439;
		vrLoc = 472;
	};
	9D2A1FF108418BC200D9C179 = {
		fRef = 9DD100F9083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.h: scaleFactor";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 543;
		vrLoc = 138;
	};
	9D2A1FF208418BC200D9C179 = {
		fRef = 9DD100FA083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.m: 24";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 419;
		vrLoc = 472;
	};
	9D2A1FF308418BC200D9C179 = {
		fRef = 9DD100F9083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "- (void)setCachedImageSize:(NSSize size) withScale:(float)scale;";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 543;
		vrLoc = 138;
	};
	9D2A1FF408418BC200D9C179 = {
		fRef = 9DD100FA083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.m: 67";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 443;
		vrLoc = 737;
	};
	9D2A1FF508418BC200D9C179 = {
		fRef = 9DD100F9083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "- (void)setCachedImageSize:(NSSize size) withScale:(float)scale;";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 543;
		vrLoc = 138;
	};
	9D2A1FF608418BC200D9C179 = {
		fRef = 9DD100FA083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.m: 68";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 431;
		vrLoc = 739;
	};
	9D2A1FF708418BC200D9C179 = {
		fRef = 9DD100F9083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "- (void)setDesiredImageSize:(NSSize)size withScale:(float)scale;";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 517;
		vrLoc = 164;
	};
	9D2A1FF808418BC200D9C179 = {
		fRef = 9DD100FA083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.m: 69";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 440;
		vrLoc = 737;
	};
	9D2A1FF908418BC200D9C179 = {
		fRef = 9DD100F9083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.h: desiredSize";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 518;
		vrLoc = 163;
	};
	9D2A1FFA08418BC200D9C179 = {
		fRef = 9DD100FA083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.m: 69";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 438;
		vrLoc = 739;
	};
	9D2A1FFB08418BC200D9C179 = {
		fRef = 9DD100F9083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.h: desiredSize";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 518;
		vrLoc = 163;
	};
	9D2A1FFC08418BC200D9C179 = {
		fRef = 9DD100FA083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.m: 68";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 429;
		vrLoc = 739;
	};
	9D2A1FFD08418BC200D9C179 = {
		fRef = 9DD100F9083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.h: imageData";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 543;
		vrLoc = 138;
	};
	9D2A1FFE08418BC200D9C179 = {
		fRef = 9DD100FA083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.m: 86";
		rLen = 0;
		rLoc = 2025;
		rType = 0;
		vrLen = 822;
		vrLoc = 848;
	};
	9D2A1FFF08418BC200D9C179 = {
		fRef = 9DD100F9083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.h: 20";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 544;
		vrLoc = 137;
	};
	9D2A200008418BC200D9C179 = {
		fRef = 9DD100FA083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.m: 49";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 641;
		vrLoc = 500;
	};
	9D2A201E084193CA00D9C179 = {
		fRef = 9DD100F9083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.h: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 544;
		vrLoc = 137;
	};
	9D2A201F084193CA00D9C179 = {
		fRef = 9DD100FA083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.m: 70";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	9D2A2020084193CA00D9C179 = {
		fRef = 9DD100F9083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.h: 34";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 544;
		vrLoc = 137;
	};
	9D2A2021084193CA00D9C179 = {
		fRef = 9DD100FA083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "@end";
		rLen = 4;
		rLoc = 3476;
		rType = 0;
		vrLen = 909;
		vrLoc = 1933;
	};
	9D2A2022084193CA00D9C179 = {
		fRef = 9DD100F9083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.h: targetRectSize";
		rLen = 97;
		rLoc = 420;
		rType = 0;
		vrLen = 643;
		vrLoc = 38;
	};
	9D2A2023084193CA00D9C179 = {
		fRef = 9DD100FA083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "@end";
		rLen = 4;
		rLoc = 3476;
		rType = 0;
		vrLen = 918;
		vrLoc = 739;
	};
	9D2A2024084193CA00D9C179 = {
		fRef = 9DD100F9083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.h: targetRectSize";
		rLen = 97;
		rLoc = 420;
		rType = 0;
		vrLen = 643;
		vrLoc = 38;
	};
	9D2A2025084193CA00D9C179 = {
		fRef = 9DD100FA083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.m: 61";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 845;
		vrLoc = 739;
	};
	9D2A2026084193CA00D9C179 = {
		fRef = 9DD100F9083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.h: setTargetRectSize:";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 643;
		vrLoc = 38;
	};
	9D2A208308419F2C00D9C179 = {
		fileReference = 9DF4DBAC083DB616008E1C04;
		functionName = "-updateSizeAndScale";
		isa = PBXFileBreakpoint;
		lineNumber = 147;
		state = 1;
	};
	9D2A208708419F2D00D9C179 = {
		fRef = 9DD100FA083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.m: 47";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 803;
		vrLoc = 652;
	};
	9D2A208808419F2D00D9C179 = {
		fRef = 9DD100F9083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.h: targetRectSize";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 639;
		vrLoc = 38;
	};
	9D2A208908419F2D00D9C179 = {
		fRef = 9DD100FA083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.m: 65";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 976;
		vrLoc = 817;
	};
	9D2A208A08419F2D00D9C179 = {
		fRef = 9DD100F9083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.h: targetRectSize";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 638;
		vrLoc = 35;
	};
	9D2A208B08419F2D00D9C179 = {
		fRef = 9DD100FA083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.m: 65";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	9D2A208C08419F2D00D9C179 = {
		fRef = 9DD100F9083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.h: targetRectSize";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 633;
		vrLoc = 35;
	};
	9D2A208D08419F2D00D9C179 = {
		fRef = 9DD100FA083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.m: 65";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 909;
		vrLoc = 1979;
	};
	9D2A208E08419F2D00D9C179 = {
		fRef = 9DD100F9083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.h: targetRectSize";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 633;
		vrLoc = 35;
	};
	9D2A208F08419F2D00D9C179 = {
		fRef = 9DD100FA083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.m: 22";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 505;
		vrLoc = 138;
	};
	9D2A209008419F2D00D9C179 = {
		fRef = 9DD100F9083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.h: targetRectSize";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 633;
		vrLoc = 35;
	};
	9D2A209108419F2D00D9C179 = {
		fRef = 9DD100FA083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.m: 41";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 503;
		vrLoc = 215;
	};
	9D2A209208419F2D00D9C179 = {
		fRef = 9DD100F9083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.h: transform";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 633;
		vrLoc = 35;
	};
	9D2A209308419F2D00D9C179 = {
		fRef = 9DD100FA083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.m: 57";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 442;
		vrLoc = 708;
	};
	9D2A209408419F2D00D9C179 = {
		fRef = 9DD100F9083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.h: targetRectSize";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 633;
		vrLoc = 35;
	};
	9D2A209508419F2D00D9C179 = {
		fRef = 9DD100FA083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.m: 87";
		rLen = 0;
		rLoc = 2049;
		rType = 0;
		vrLen = 967;
		vrLoc = 1149;
	};
	9D2A209608419F2D00D9C179 = {
		fRef = 9DD100F9083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.h: targetRectSize";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 633;
		vrLoc = 35;
	};
	9D2A209708419F2D00D9C179 = {
		fRef = 9DD100FA083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.m: 86";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 968;
		vrLoc = 1035;
	};
	9D2A209808419F2D00D9C179 = {
		fRef = 9DD100F9083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "- (void)setCachedImage:(CIImage *)newImage;";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 606;
		vrLoc = 75;
	};
	9D2A209908419F2D00D9C179 = {
		fRef = 9DD100FA083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.m: 93";
		rLen = 0;
		rLoc = 2052;
		rType = 0;
		vrLen = 1047;
		vrLoc = 1234;
	};
	9D2A209A08419F2D00D9C179 = {
		fRef = 9DD100F9083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.h: cachedImage";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 612;
		vrLoc = 38;
	};
	9D2A209B08419F2D00D9C179 = {
		fRef = 9DD100FA083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.m: 70";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 988;
		vrLoc = 898;
	};
	9D2A209C08419F2D00D9C179 = {
		fRef = 9DD100F9083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.h: transform";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 615;
		vrLoc = 35;
	};
	9D2A209D08419F2D00D9C179 = {
		fRef = 9DD100FA083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.m: 83";
		rLen = 0;
		rLoc = 2341;
		rType = 0;
		vrLen = 974;
		vrLoc = 1022;
	};
	9D2A209E08419F2D00D9C179 = {
		fRef = 9DD100F9083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.h: transform";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 615;
		vrLoc = 35;
	};
	9D2A20A30841A02100D9C179 = {
		comments = "error: 'newScale' undeclared (first use in this function)";
		fRef = 9DF4DBAC083DB616008E1C04;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 172;
		rType = 1;
	};
	9D2A20AE0841A88200D9C179 = {
		fRef = 9DD100F9083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "- (CIImage *)transformedImage;";
		rLen = 31;
		rLoc = 486;
		rType = 0;
		vrLen = 641;
		vrLoc = 35;
	};
	9D2A20AF0841A88200D9C179 = {
		fRef = 9DD100FA083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.m: 59";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 995;
		vrLoc = 660;
	};
	9D2A20B00841A88200D9C179 = {
		fRef = 9DD100FA083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.m: 59";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 995;
		vrLoc = 660;
	};
	9D2A20B10841A88200D9C179 = {
		fRef = 9DD100F9083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "- (CIImage *)transformedImage;";
		rLen = 31;
		rLoc = 486;
		rType = 0;
		vrLen = 641;
		vrLoc = 35;
	};
	9D2A20B20841A88200D9C179 = {
		fRef = 9DD100FA083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.m: 68";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 801;
		vrLoc = 660;
	};
	9D2A20B30841A88200D9C179 = {
		fRef = 9DF4DBAC083DB616008E1C04;
		isa = PBXTextBookmark;
		name = "MLImageWindowController.m: 153";
		rLen = 0;
		rLoc = 3336;
		rType = 0;
		vrLen = 1475;
		vrLoc = 2918;
	};
	9D2A20B40841A88200D9C179 = {
		fRef = 9DD100F9083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.h: transformedImage";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 643;
		vrLoc = 38;
	};
	9D4B4E050841B4F400191436 = {
		fRef = 9DD100FA083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.m: 68";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 800;
		vrLoc = 661;
	};
	9D4B4E060841B4F400191436 = {
		fRef = 9DF4DBAC083DB616008E1C04;
		isa = PBXTextBookmark;
		name = "MLImageWindowController.m: 153";
		rLen = 0;
		rLoc = 3336;
		rType = 0;
		vrLen = 1381;
		vrLoc = 2918;
	};
	9D4B4E070841B4F400191436 = {
		fRef = 9DD100F9083F1B590069E5E6;
		isa = PBXTextBookmark;
		name = "MLImage.h: transformedImage";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 643;
		vrLoc = 38;
	};
	9D7FD3DD083B11DF002051D0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 429}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{319, 151}, {750, 558}}";
		};
	};
	9D7FD3DE083B11DF002051D0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1610}}";
			sepNavSelRange = "{3035, 0}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{424, 164}, {750, 558}}";
		};
	};
	9D9CF6A2083A9A7E006CDE5E = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = "Magic Lantern";
		savedGlobals = {
		};
		shlibInfoDictList_v2 = (
			{
				level = 0;
				path = /usr/lib/system/libmathCommon.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libSystem.B.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libicucore.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libauto.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libobjc.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libz.1.2.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Security.framework/Versions/A/Security;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/WebServicesCore.framework/Versions/A/WebServicesCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libbsm.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libcrypto.0.9.7.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libcups.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/FindByContent.framework/Versions/A/FindByContent;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRaw.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libmx.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libiconv.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libxml2.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libsqlite3.0.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/ZeroLink.framework/Versions/A/ZeroLink;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/allan/xcode/Magic Lantern/build/Magic Lantern.app/Contents/MacOS/Magic Lantern";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/allan/xcode/Magic Lantern/build/Magic Lantern.build/Magic Lantern.build/Objects-normal/ppc/main.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/allan/xcode/Magic Lantern/build/Magic Lantern.build/Magic Lantern.build/Objects-normal/ppc/MLMainController.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Developer/Applications/Xcode.app/Contents/PlugIns/GDBMIDebugging.xcplugin/Contents/Resources/PBGDBIntrospectionSupport.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/allan/xcode/Magic Lantern/build/Magic Lantern.build/Magic Lantern.build/Objects-normal/ppc/MLImageWindowController.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/allan/xcode/Magic Lantern/build/Magic Lantern.build/Magic Lantern.build/Objects-normal/ppc/MLImageView.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/dyld;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libgcc_s.1.0.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/usr/lib/libstdc++.6.0.3.dylib";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Library/Application Support/Apple/Developer Tools/CustomDataViews/CarbonDataFormatters.bundle/Contents/MacOS/CarbonDataFormatters";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/allan/xcode/Magic Lantern/build/Magic Lantern.build/Magic Lantern.build/Objects-normal/ppc/Utility.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/allan/xcode/Magic Lantern/build/Magic Lantern.build/Magic Lantern.build/Objects-normal/ppc/MLDirectory.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/allan/xcode/Magic Lantern/build/Magic Lantern.build/Magic Lantern.build/Objects-normal/ppc/MLImage.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLEngine.bundle/GLEngine;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Extensions/ATIRadeon9700GLDriver.bundle/Contents/MacOS/ATIRadeon9700GLDriver;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLSystem.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLDriver.bundle/GLDriver;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLRendererFloat.bundle/GLRendererFloat;
				whenToLoad = 0;
			},
		);
		sourceDirectories = (
		);
	};
	9D9CF6B1083A9A8D006CDE5E = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	9D9CF6B2083A9A8D006CDE5E = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	9DC0F1EA083B2623004548E9 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	9DD100F9083F1B590069E5E6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 504}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRect = "{{0, 56}, {705, 429}}";
			sepNavWindowFrame = "{{272, 123}, {750, 558}}";
		};
	};
	9DD100FA083F1B590069E5E6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 2058}}";
			sepNavSelRange = "{1298, 0}";
			sepNavVisRect = "{{0, 607}, {705, 429}}";
			sepNavWindowFrame = "{{248, 198}, {750, 558}}";
		};
	};
	9DD1011E083F34EF0069E5E6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 476}}";
			sepNavSelRange = "{334, 42}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
		};
	};
	9DD1011F083F34EF0069E5E6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2086}}";
			sepNavSelRange = "{1861, 0}";
			sepNavVisRect = "{{0, 1023}, {705, 429}}";
			sepNavWindowFrame = "{{376, 134}, {750, 558}}";
		};
	};
	9DD1018F083FC7410069E5E6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
		};
	};
	9DD10190083FC7410069E5E6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 532}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{440, 168}, {750, 558}}";
		};
	};
	9DD10676084097DC0069E5E6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 429}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
		};
	};
	9DD10677084097DC0069E5E6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 429}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{176, 122}, {750, 558}}";
		};
	};
	9DF4DBA5083DA888008E1C04 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 868}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRect = "{{0, 54}, {453, 186}}";
			sepNavWindowFrame = "{{496, 274}, {750, 558}}";
		};
	};
	9DF4DBA6083DA888008E1C04 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 429}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{383, 213}, {750, 558}}";
		};
	};
	9DF4DBAB083DB616008E1C04 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 644}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRect = "{{0, 215}, {705, 429}}";
			sepNavWindowFrame = "{{263, 209}, {750, 558}}";
		};
	};
	9DF4DBAC083DB616008E1C04 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3668}}";
			sepNavSelRange = "{3336, 0}";
			sepNavVisRect = "{{0, 1960}, {705, 429}}";
			sepNavWindowFrame = "{{501, 274}, {750, 558}}";
		};
	};
}
